NEXT_PUBLIC_SUPABASE_URL=https://vorwscqztopfcdesukkj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvcndzY3F6dG9wZmNkZXN1a2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Njg1MTEsImV4cCI6MjA3NTA0NDUxMX0.qTLH_3KqWtJLoZ79uXqy5kIBUGAUX52kWFrqvuF-YPk
